# Sequential reads (streaming)
R 0x100000
R 0x100004
R 0x100008
R 0x10000C
R 0x100010
R 0x100014
R 0x100018
R 0x10001C

# Writes to same line (temporal locality)
W 0x200000
W 0x200000
W 0x200000
W 0x200000

# Thrashing accesses (all map to same cache set if cache is small/associative)
R 0x300000
R 0x301000
R 0x302000
R 0x303000
R 0x304000
R 0x305000
R 0x306000
R 0x307000

# Random accesses (irregular pattern)
R 0x4000A4
W 0x4100B8
R 0x42007C
W 0x4300D0
R 0x440090
W 0x450010
R 0x4600F4
W 0x470080